<!DOCTYPE html>
<html>

<head>
    <title>CMYK</title>
    <link rel='stylesheet' href='CMYK.css'>
</head>

<body>
    <div id='arena'>
        <div id='toastElement'></div>
        <span id='errors'></span>
        <span id='fps'>FPS: </span>
        <span id='fpsElement'>0</span>
        <span id='lvl'>&nbsp;&nbsp;LEVEL: </span>
        <span id='lvlElement'></span>
        <canvas id='gameCanvas'></canvas>
        <span id='controls'>
            &nbsp;&nbsp; Left - Left   Arrow
            &nbsp;&nbsp; Right - Right Arrow
            &nbsp;&nbsp; Flip Gravity - G
            &nbsp;&nbsp; Shift Color - Q
            &nbsp;&nbsp; Pause - P
        </span>
        <span id='soundMusic'>
            <span class='checkbox'>&nbsp;&nbsp; Sound <input id='soundCheckbox' type='checkbox' checked G /></span>
            <span class='checkbox'>&nbsp;&nbsp; Music <input id='musicCheckbox' type='checkbox' checked G /></span>
        </span>
    </div>

    <audio id='menuSprites' preload='auto'>
        <source src='sounds/menuSprites.ogg' type='audio/ogg'>
        <source src='sounds/menuSprites.mp3' type='audio/mp3'>
    </audio>

    <audio id='musicSprites' preload='auto'>
        <source src='sounds/musicSprites.ogg' type='audio/ogg'>
        <source src='sounds/musicSprites.mp3' type='audio/mp3'>
    </audio>

    <audio id='audioSprites' preload='auto'>
        <source src='sounds/oldest.ogg' type='audio/ogg'>
        <source src='sounds/oldest.mp3' type='audio/mp3'>
    </audio>

    <script src='js/behaviors/cycle.js'></script>
    <script src='js/behaviors/pulse.js'></script>
    <script src='js/stopwatch.js'></script>
    <script src='js/sprites.js'></script>
    <script src='js/block.js'></script>
    <script src='js/cube.js'></script>
    <script src='js/grid.js'></script>
    <script src='js/map.js'></script>
    <script src='CMYK.js'></script>
</body>

</html>